---
cybersecurity_packages:
- hydra
- john
- john-data
- nmap
- openvpn
- whois

- smbclient
- smbmap
- polenum
- ldap-utils
- telnet
- tcpdump
- rlwrap

- nfs-client

- default-mysql-client

- openjdk-11-jre

